<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="qqq">
<h1 class="qw">Margin vs Padding</h1>
<div class="cc">
    <p class="ss"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis deserunt repellat modi repellendus, delectus suscipit itaque voluptate? Qui expedita repudiandae laudantium ab molestias in laboriosam incidunt asperiores error. Minima consectetur id dolores sapiente quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehen Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut corporis consectetur ea et at maxime.</p>
<p class="aa">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam aliquid magnam suscipit nemo, illo soluta quasi, ea hic dolor veritatis commodi? Perspiciatis omnis nihil eius blanditiis! Eveniet deleniti nam vitae voluptates, laudantium in, expedita eligendi consequatur assumenda rem, cupiditate totam obcaecati at voluptate veniam!</p>
</div>



</body>
</html>