*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.qqq{
    width: 100vw;
    height: 100vh;
    background-color: rgb(41, 59, 6);
}


.qw{
    padding-left: 20px;
    width: 300px;
    margin-top: 10px;
    background-color: black;
    margin-left: 400px;
    color: white;
}



.ss{
    padding-left: 10px;
    border: 6px solid;
    width: 600px;
    padding-top: 25px;
    height: 150px;
    color: black;
    background-color: aqua;
margin-left: 250px;
}

.aa{

    padding-left: 10px;
    border: 6px solid;
    width: 600px;
    padding-top: 25px;
    height: 150px;
    color: black;
    background-color: aqua;
margin-left: 250px;   
}



.cc{
    width: 860px;
    color: red;
    border: 5px solid;
}
